{
  "name": "tech-reader",
  "displayName": "Tech Reader — Read Code Aloud, Explained",
  "description": "Listen to code, comments, and design specs read aloud in plain English. A local Ollama model explains what code does (no verbatim variable names, no \"underscore\"), and your OS voices speak it — fully offline, no API keys, nothing leaves your machine.",
  "version": "0.1.0",
  "publisher": "tech-reader",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-name/tech-reader.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Education"
  ],
  "keywords": [
    "text to speech",
    "tts",
    "read aloud",
    "code explanation",
    "ollama",
    "accessibility",
    "screen reader",
    "local ai",
    "offline",
    "narrator"
  ],
  "main": "./dist/extension.js",
  "bin": {
    "tech-reader": "./dist/cli.js",
    "tech_reader": "./dist/cli.js"
  },
  "activationEvents": [
    "onCommand:techReader.readDocument",
    "onCommand:techReader.readSelection",
    "onCommand:techReader.readFromCursor",
    "onCommand:techReader.openPlayer",
    "onCommand:techReader.togglePlayPause",
    "onCommand:techReader.toggleMode",
    "onCommand:techReader.stop",
    "onCommand:techReader.showLogs"
  ],
  "contributes": {
    "commands": [
      { "command": "techReader.readDocument", "title": "Read File", "category": "Tech Reader", "icon": "$(unmute)" },
      { "command": "techReader.readSelection", "title": "Read Selection", "category": "Tech Reader" },
      { "command": "techReader.readFromCursor", "title": "Read From Cursor", "category": "Tech Reader" },
      { "command": "techReader.togglePlayPause", "title": "Play / Pause", "category": "Tech Reader" },
      { "command": "techReader.stop", "title": "Stop", "category": "Tech Reader" },
      { "command": "techReader.toggleMode", "title": "Toggle AI / Literal Mode", "category": "Tech Reader" },
      { "command": "techReader.openPlayer", "title": "Open Reader", "category": "Tech Reader" },
      { "command": "techReader.showLogs", "title": "Show Logs", "category": "Tech Reader" }
    ],
    "menus": {
      "editor/title": [
        { "command": "techReader.readDocument", "when": "editorIsOpen", "group": "navigation" }
      ],
      "editor/context": [
        { "command": "techReader.readSelection", "when": "editorHasSelection", "group": "navigation@9" },
        { "command": "techReader.readFromCursor", "when": "!editorHasSelection", "group": "navigation@9" }
      ]
    },
    "keybindings": [
      { "command": "techReader.readFromCursor", "key": "ctrl+alt+r", "mac": "cmd+alt+r", "when": "editorTextFocus" },
      { "command": "techReader.togglePlayPause", "key": "ctrl+alt+space", "mac": "cmd+alt+space" }
    ],
    "configuration": {
      "title": "Tech Reader",
      "properties": {
        "techReader.audioEngine": {
          "type": "string",
          "enum": ["webspeech", "say", "piper"],
          "enumDescriptions": [
            "Web Speech API with your OS voices, played directly in the reader.",
            "macOS `say` rendered on the host and played as audio in the reader.",
            "Piper neural TTS rendered on the host — natural local voices (requires the piper CLI and a voice model)."
          ],
          "default": "webspeech",
          "markdownDescription": "How speech audio is produced. `piper` gives the most natural local voices (install the `piper` CLI + a voice model); `webspeech`/`say` use the OS voices. Reload the reader after changing."
        },
        "techReader.hostPlayback": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Play audio on the host with short-lived `afplay` processes (like the `say` command) instead of a persistent `<audio>` element in the reader. Use this if VS Code's audio wedges your system sound (e.g. with a flaky USB audio device). Applies to the `say`/`piper` engines. Reload the reader after changing."
        },
        "techReader.mode": {
          "type": "string",
          "enum": ["ai", "literal"],
          "enumDescriptions": [
            "Explain code and read prose naturally using the local Ollama model.",
            "Read everything with the offline humanizer — no AI, instant."
          ],
          "default": "ai",
          "description": "How content is turned into speech. You can also toggle this from the reader toolbar."
        },
        "techReader.proseHandling": {
          "type": "string",
          "enum": ["ai", "verbatim"],
          "enumDescriptions": [
            "Let the AI smooth prose for natural listening (keeps all detail).",
            "Read prose faithfully through the offline humanizer."
          ],
          "default": "ai",
          "description": "In AI mode, how to handle prose (Markdown / comments / design specs)."
        },
        "techReader.codeHandling": {
          "type": "string",
          "enum": ["explain", "literal", "skip"],
          "enumDescriptions": [
            "Explain what the code does in plain English.",
            "Read the code with identifiers humanized, no AI.",
            "Skip code blocks entirely."
          ],
          "default": "explain",
          "description": "How source code is read."
        },
        "techReader.tables": {
          "type": "string",
          "enum": ["summarize", "read", "skip"],
          "enumDescriptions": [
            "Distill the table's key takeaway in a sentence or two (AI mode).",
            "Read each row's cells aloud.",
            "Skip tables entirely."
          ],
          "default": "summarize",
          "description": "How Markdown tables are read."
        },
        "techReader.announceHeadings": {
          "type": "boolean",
          "default": false,
          "description": "Say \"Heading\" before each heading."
        },
        "techReader.ollama.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "URL of your local Ollama server."
        },
        "techReader.ollama.model": {
          "type": "string",
          "default": "llama3.2",
          "markdownDescription": "Ollama model used for explanations. Pull one first, e.g. `ollama pull llama3.2` or `ollama pull qwen2.5-coder`."
        },
        "techReader.ollama.temperature": {
          "type": "number",
          "default": 0.3,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature for the model. Lower is more focused."
        },
        "techReader.ollama.keepAlive": {
          "type": "string",
          "default": "5m",
          "description": "How long Ollama keeps the model loaded in memory between calls."
        },
        "techReader.ollama.idleTimeoutMs": {
          "type": "number",
          "default": 60000,
          "minimum": 5000,
          "description": "Give up on an Ollama stream that produces no output for this many milliseconds, falling back to the offline humanizer."
        },
        "techReader.speed": {
          "type": "number",
          "default": 1,
          "minimum": 0.5,
          "maximum": 2.5,
          "description": "Speaking rate."
        },
        "techReader.volume": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Speaking volume."
        },
        "techReader.voiceURI": {
          "type": "string",
          "default": "",
          "description": "Preferred Web Speech voice (set from the reader's voice picker)."
        },
        "techReader.sayVoice": {
          "type": "string",
          "default": "",
          "description": "Preferred macOS `say` voice (set from the reader's voice picker when using the `say` engine)."
        },
        "techReader.piper.binPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `piper` executable. Leave empty to auto-detect (`~/.local/bin/piper`, Homebrew, `/usr/local/bin`). Install with `uv tool install piper-tts`."
        },
        "techReader.piper.voicesDir": {
          "type": "string",
          "default": "~/.local/share/piper-voices",
          "markdownDescription": "Directory of Piper `.onnx` voice models. Each `.onnx` appears as a voice in the reader's picker. Download voices from https://huggingface.co/rhasspy/piper-voices."
        },
        "techReader.piper.model": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the active Piper `.onnx` model (set from the reader's voice picker). Empty = first model found in the voices directory."
        },
        "techReader.piper.lengthScale": {
          "type": "number",
          "default": 1,
          "minimum": 0.5,
          "maximum": 2,
          "description": "Piper pacing (phoneme length). 1 = normal, higher = slower. Playback speed is also adjustable live in the reader."
        },
        "techReader.locale": {
          "type": "string",
          "default": "en",
          "description": "Language used for sentence segmentation (BCP-47 base, e.g. \"en\", \"de\")."
        },
        "techReader.highlightWhileReading": {
          "type": "boolean",
          "default": true,
          "description": "Highlight and auto-scroll to the sentence being spoken."
        },
        "techReader.dictionary": {
          "type": "object",
          "default": {},
          "additionalProperties": { "type": "string" },
          "markdownDescription": "Extra abbreviation expansions for the offline humanizer, e.g. `{ \"k8s\": \"kubernetes\", \"repo\": \"repository\" }`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "build:cli": "node esbuild.cli.js --production",
    "watch": "node esbuild.js --watch",
    "watch:cli": "node esbuild.cli.js --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0"
  }
}
